.wrapper {
    height: 100%;
    overflow-x: hidden;
    background-color: var(--clr-dark);
    color: var(--clr-light);

    /* variables */
    --border-radius: 10px;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: var(--clr-dark);
}

.training-plans__container {
    padding: var(--padding);
}

.training-plans-search__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--clr-light);
    border-radius: 60px / 60px;
    padding: 0.7em;
}

.training-plans-search__container:has(.training-plans-search:focus) {
    box-shadow: 0 0 3px var(--clr-light);
}

.training-plans-search {
    font-size: 1.1em;
    width: 100%;
    border: none;
    background-color: var(--clr-light);
}

.training-plans-search:focus {
    outline: none;
}

.training-plans-search-icon {
    filter: invert(4%) sepia(6%) saturate(6423%) hue-rotate(223deg) brightness(100%) contrast(91%);
}

.training-plans__body {
    margin-top: 15px;
}

.training-plans-body__items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.card {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    text-shadow: 1px 1px 2px var(--clr-dark);
}

.card__container {
    padding: 15px;
}

.card-image-image {
    border-radius: var(--border-radius);
}

.card__body {
    text-transform: uppercase;
    position: relative;
}

.card-body__credits {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-body__credit {
    font-size: 0.7em;
    opacity: 0.8;
}

.card-body-credit__image {
    filter: invert(100%) sepia(0%) saturate(7476%) hue-rotate(18deg) brightness(101%) contrast(105%);
}

.card-body__title {
    margin-top: 10px;
    font-weight: 700;
    font-size: 1.3em;
    text-align: center;
}

.card-body__desc {
    margin-top: 15px;
    text-align: center;
}

.card-body__buttons {
    margin-top: 15px;
}

.card-body__button {
    text-align: center;
}

.card-body-button {
    text-transform: inherit;
    font-size: 1.1em;
    font-weight: 600;
}

@media (min-width: 480px) {

    .card {
        transition: scale 0.3s;
    }

    .card:hover {
        scale: 1.05;
    }

    .training-plans-body__items {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .training-plans-body__items {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .training-plans-body__items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}